build/config/linux/BUILD.gn
build/config/BUILD.gn
build/config/BUILDCONFIG.gn
build/template/pkg_config.gni
build/template/qt.gni
build/toolchain/linux/BUILD.gn
build/pkg-config.py
build/qt-uic.py
build/version.py
src/project/base_project.h
src/project/BUILD.gn
src/project/file_iterator.h
src/project/project.pb.cc
src/project/project.pb.h
src/project/project.proto
src/project/simple_project.cc
src/project/simple_project.h
src/ui/BUILD.gn
src/ui/code_editor.cc
src/ui/code_editor.h
src/ui/file_tree_item.cc
src/ui/file_tree_item.h
src/ui/folder_tree_item.cc
src/ui/folder_tree_item.h
src/ui/line_number_area.cc
src/ui/line_number_area.h
src/ui/main_window.cc
src/ui/main_window.h
src/ui/main_window.ui
src/ui/moc_project_tree.cc
src/ui/project_tree.cc
src/ui/project_tree.h
src/BUILD.gn
src/main.cc
BUILD.gn
build/qt-moc.py
